VITE_SUPABASE_PROJECT_ID="xypmjjcuaokxciqkxipz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cG1qamN1YW9reGNpcWt4aXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDEzMTQsImV4cCI6MjA3ODI3NzMxNH0.UHgdIyRqLmJ6j_qhxNc1GdFDQr-BNjzdfPYOXr1CD7A"
VITE_SUPABASE_URL="https://xypmjjcuaokxciqkxipz.supabase.co"
